<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Resume</h1>
  <div style="color:green";">
    <img src="trkphoto.jpg" alt="profile" width="90px" height="90px"></img>
    <h4>Rohit Kumar Thimmaraju</h4>
  </div>
  <div>
    <p>
      I am a punctual and <span style="color:blue">motivated individual</span>who is able to work in a busy environment and produce high standards of work. I am an <span style="color:blue">excellent team worker</span> and am able to take instructions from all levels and build up <span style="color:blue">good working relationships </span>with all colleagues. I am <span style="color:blue">flexible, reliable and possess excellent time keeping skills</span>. I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent <span style="color:blue">team worker </span>and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach to work and getting things done. I am determined and decisive. I identify and develop opportunities.
    </p>
  </div>
  <div style="color:coral">
    <h2>Interests</h2>
    <ul>
      <li>Drawing</li>
      <li>Photography</li>
      <li>Design</li>
      <li>Programming</li>
      <li>Computer Science</li>
    </ul>
  </div>
  <div  style="color:brown">
    <h2>Skills</h2>
    <ol>
      <li>Web Design with HTML</li>
      <li>JavaScript</li>
      <li>React JS</li>
    </ol>
  </div>
  <div  style="color:blue">
    <h2>Education</h2>
    <table border="1" width="60%">
      <tr>
        <th>Education Type</th>
        <th>Name</th>
        <th>Website</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>MCA</td>
        <td>Srinivasa Institute Of Management Studies<br/>(Affliated to Andhra University)</td>
        <td><a href="https://simsvizag.com/" target="_blank">Srinivasa Institute Of Management Studies</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>B.Tech - ECE <br/>(Electronics and Communications Engineering)</td>
        <td>Andhra University</td>
        <td><a href="https://www.andhrauniversity.edu.in/" target="_blank">Andhra University</td>
        <td>68.50%</td>
      </tr>
      <tr>
        <td>10+2 (Intermediate)</td>
        <td>Sri Gayatri Jr. College<br/> (Board Of Intermediate Education,<br/> Andhra Pradesh)</td>
        <td><a href="http://www.srigayatri.com/" target="_blank">Sri Gayatri Jr. College</td>
        <td>84.50%</td>
      </tr>
      <tr>
        <td>10th</td>
        <td>Bhashyam High School<br/> (Board Of Secondary Education,<br/> Andhra Pradesh)</td>
        <td><a href="https://www.bhashyamschools.com/" target="_blank">Bhashyam High School</td>
        <td>85%</td>
      </tr>
    </table>
  </div>
  
  <div style="color:purple">
    <h2>Contact</h2>
    <table border="1" width="60%">
      <tr>
        <th>Phone</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>8555929318</td>
        <td>rohitrk2708@gmail.com</td>
      </tr>
    </table>
  </div>
  
  <div>
    <h2>Connect with me</h2>
    <form>
      <label>Add your message here:</label> <br>
      <textarea rows="5" cols="100" name="Description" id="Description"></textarea> <br><br>
      <button type="button" onclick="alert('Thanks for your message')">Submit</button>
    </form>
  </div>
</body>
</html